MONGODB_URI = "mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/tractive?retryWrites=true&w=majority"
MY_SECRET_TOKEN = "anything10jdhktoehhdkjhjdhkdkhdjkhj55khlkhdkhkdhjkhjkhd"
sessionKey: process.env.SESSIONKEY || 'f3e29360-dd0e-438c-80b8-b33c00ee6d8c'
EMAIL_ADDRESS: 'ibrahim.saliman.zainab@gmail.com'
EMAIL_PASSWORD: "olalekan1"

"mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/tractive?retryWrites=true&w=majority"
heroku_db: mongodb://heroku_xds6gfkq:b84uh97el2iee1h8ns882b1bl0@ds257848.mlab.com:57848/heroku_xds6gfkq

mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/<dbname>?retryWrites=true&w=majority