MONGODB_URI = ""
MY_SECRET_TOKEN = "anything10jdhktoehhdkjhjdhkdkhdjkhj55khlkhdkhkdhjkhjkhd"
sessionKey: process.env.SESSIONKEY || 'f3e29360-dd0e-438c-80b8-b33c00ee6d8c'
EMAIL_ADDRESS: 'ibrahim.saliman.zainab@gmail.com'
EMAIL_PASSWORD: "olalekan1"

"mongodb+srv://tractive:tractive@zeeson.evauh.mongodb.net/tractive?retryWrites=true&w=majority"